notes.proto

syntax = "proto3";

// define service
service NoteService {
    // List method accepts an Empty Message and returns NoteList Message
    rpc List (Empty) returns (NoteList){}
    // Insert method accepts Note Message and returns NoteList Message
    rpc Insert (Note) returns (NoteList){};
    // Delete method accepts NoteRequestId Message and returns Note Message
    rpc Delete (NoteRequestId) returns (Note){}
}

// input message contract
message Empty {}

message NoteRequestId {
    string id = 1;
}

// message response contract
message Note {
    string id = 1;
    string title = 2;
    string content = 3;
}

message NoteList {
    // Repeated means that the field is a type of List or an Array.
    repeated Note notes = 1;
}